{
  "name": "Geri's Glideria",
  "short_name": "Glideria",
  "description": "Track full and half containers of ice cream, synced across devices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0fb",
  "theme_color": "#7c4dcc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
